-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 23-03-2023 a las 20:00:02
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.0.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acciones`
--

CREATE TABLE `acciones` (
  `Turno` int(11) NOT NULL,
  `Tipo` enum('TK2','TK3','PSS','ATB','RES','BUY') NOT NULL,
  `IDPartida` int(11) NOT NULL,
  `IDJugador` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `acciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carcol`
--

CREATE TABLE `carcol` (
  `Coste` tinyint(3) UNSIGNED NOT NULL,
  `IDColor` enum('red','green','blue','white','black','golden') NOT NULL,
  `IDCartas` char(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `carcol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cartas`
--

CREATE TABLE `cartas` (
  `Nivel` tinyint(3) UNSIGNED NOT NULL,
  `PuntosVictoria` tinyint(4) NOT NULL,
  `IDCartas` char(12) NOT NULL,
  `Img` mediumblob DEFAULT NULL,
  `IDColor` enum('red','green','blue','white','black','golden') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cartas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cartasparticipant`
--

CREATE TABLE `cartasparticipant` (
  `Reservada` tinyint(1) NOT NULL,
  `IDCartas` char(12) NOT NULL,
  `Turno` int(11) NOT NULL,
  `IDPartida` int(11) NOT NULL,
  `IDJugador` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cartasparticipant`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cartastablero`
--

CREATE TABLE `cartastablero` (
  `IDCartas` char(12) NOT NULL,
  `Turno` int(11) NOT NULL,
  `IDPartida` int(11) NOT NULL,
  `IDJugador` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cartastablero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colores`
--

CREATE TABLE `colores` (
  `IDColor` enum('red','green','blue','white','black','golden') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `colores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cosnob`
--

CREATE TABLE `cosnob` (
  `Coste` tinyint(20) UNSIGNED NOT NULL,
  `IDColor` enum('red','green','blue','white','black','golden') NOT NULL,
  `IDNoble` tinyint(16) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gempos`
--

CREATE TABLE `gempos` (
  `Variacion` tinyint(4) NOT NULL,
  `Total` tinyint(3) UNSIGNED NOT NULL,
  `IDColor` enum('red','green','blue','white','black','golden') NOT NULL,
  `Turno` int(11) NOT NULL,
  `IDPartida` int(11) NOT NULL,
  `IDJugador` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `gempos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jugador`
--

CREATE TABLE `jugador` (
  `IDJugador` tinyint(3) UNSIGNED NOT NULL,
  `Nombre` varchar(30) NOT NULL,
  `Avatar` mediumblob DEFAULT NULL,
  `Email` tinytext NOT NULL,
  `Usuario` tinytext NOT NULL,
  `Contrasena` tinytext NOT NULL,
  `Ranking` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `jugador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nobles`
--

CREATE TABLE `nobles` (
  `IDNoble` tinyint(16) UNSIGNED NOT NULL,
  `Nombre` varchar(32) NOT NULL,
  `Img` mediumblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `nobles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `noblespartida`
--

CREATE TABLE `noblespartida` (
  `IDNoble` tinyint(16) UNSIGNED NOT NULL,
  `IDPartida` int(11) NOT NULL,
  `Turno` int(11) DEFAULT NULL,
  `IDPartidaAcc` int(11) DEFAULT NULL,
  `IDJugador` tinyint(3) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `participantes`
--

CREATE TABLE `participantes` (
  `Orden` tinyint(3) UNSIGNED NOT NULL,
  `IDPartida` int(11) NOT NULL,
  `IDJugador` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `participantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `partida`
--

CREATE TABLE `partida` (
  `IDPartida` int(11) NOT NULL,
  `TiempoPartida` tinyint(3) UNSIGNED NOT NULL,
  `TiempoMax` tinyint(3) UNSIGNED NOT NULL,
  `PuntosFinal` tinyint(4) NOT NULL,
  `TimepoTurno` tinyint(3) UNSIGNED NOT NULL,
  `Fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `splendor`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `CrearPrt` (`_IDPartida` INT UNSIGNED, `_IDJugador` TINYINT UNSIGNED, `_IDJugador2` TINYINT UNSIGNED, `_IDJugador3` TINYINT UNSIGNED, `_IDJugador4` TINYINT UNSIGNED, `_TiempoPartida` TINYINT UNSIGNED, `_TiempoMaximo` TINYINT UNSIGNED, `_PuntosFinal` TINYINT UNSIGNED, `_TiempoTurno` TINYINT UNSIGNED, `_Fecha` DATE)   BEGIN
    DECLARE numJugadores TINYINT DEFAULT 2;
    DECLARE contador     TINYINT;               
    DECLARE unIDCarta    CHAR(12);              
    DECLARE unIDNoble    TINYINT UNSIGNED;      
    DECLARE cCrt1        CURSOR FOR             
        SELECT IDCartas  FROM Cartas
            WHERE Nivel = 1
            ORDER BY RAND()
            LIMIT 4;

    DECLARE cCrt2 CURSOR FOR
       SELECT IDCartas FROM Cartas
            WHERE Nivel = 2
            ORDER BY RAND()
            LIMIT 4;
    
    DECLARE cCrt3 CURSOR FOR
        SELECT IDCartas FROM Cartas
            WHERE Nivel = 3
            ORDER BY RAND()
            LIMIT 4;

    DECLARE cNbl CURSOR FOR
        SELECT IDNoble FROM NoblesPartida
            ORDER BY RAND();

    
    START TRANSACTION;

    INSERT INTO Partida (IDPartida, TiempoPartida,TiempoMax,PuntosFinal,TimepoTurno,Fecha)
        VALUES (_IDPartida,_TiempoPartida,_TiempoMaximo, SYSDATE(),_PuntosFinal, _TiempoTurno);

    
    INSERT INTO Participantes (IDPartida,IDJugador, Orden)
        VALUES (_IDPartida, _IDJugador, 1), (_IDPartida, _IDJugador2, 2);
    
    IF _IDJugador3 IS NOT NULL THEN
        INSERT INTO Participantes (IDPartida, IDJugador, Orden)
            VALUES (_IDPartida, _IDJugador3, 3);
        SET numJugadores  = 3;  

        IF _IDJugador4 IS NOT NULL THEN
            INSERT INTO Participantes (IDPartida, IDJugador, Orden)
                VALUES (_IDPartida, _IDJugador4, 4);
            SET numJugadores = 4;
        END IF;
    END IF;

    INSERT INTO Acciones (IDPartida, IDJugador,Turno, Tipo)
        VALUES (_IDPartida, _IDJugador, 0, "PSS");
    OPEN cCrt1;
    SET contador = 0;
    WHILE contador < 4 DO      
        FETCH cCrt1 INTO unIDCarta;  
        SET contador = contador + 1;
        INSERT INTO CartasTablero (IDPartida, IDJugador, Turno, IDCartas)
            VALUES(_IDPartida, _IDJugador, 0, unIDCarta); 
    END WHILE;
    CLOSE cCrt1;

    OPEN cCrt2;
    SET contador = 0;
    WHILE contador < 4 DO      
        FETCH cCrt2 INTO unIDCarta;
        SET contador = contador + 1;
        INSERT INTO CartasTablero (IDPartida, IDJugador, Turno, IDCartas)
            VALUES(_IDPartida, _IDJugador, 0, unIDCarta); 
    END WHILE;
    CLOSE cCrt2;

    OPEN cCrt3;
    SET contador = 0;
    WHILE contador < 4 DO      
        FETCH cCrt3 INTO unIDCarta;
        SET contador = contador + 1;
        INSERT INTO CartasTablero (IDPartida, IDJugador, Turno, IDCartas)
            VALUES(_IDPartida, _IDJugador, 0, unIDCarta); 
    END WHILE;
    CLOSE cCrt3;
    OPEN cNbl;
    WHILE numJugadores >= 0 DO      
        FETCH cNbl INTO unIDNoble;  
        SET numJugadores = numJugadores - 1;
        INSERT INTO NoblesPartida (IDPartida, IDNoble)
            VALUES(_IDPartida, unIDNoble); 
    END WHILE;
    CLOSE cNbl;

    COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAccionAnterior` (IN `_IDPartida` INT UNSIGNED, IN `_IDJugadorActual` INT UNSIGNED, IN `_TurnoActual` SMALLINT UNSIGNED, OUT `_IDJugadorAnterior` INT UNSIGNED, OUT `_TurnoAnterior` SMALLINT UNSIGNED)   BEGIN
    DECLARE numJugPrt               TINYINT  UNSIGNED;
    DECLARE ordenJugadorActual      TINYINT;
    DECLARE ordrenJugadorAnterior   TINYINT;

    
    SELECT Orden INTO ordenJugadorActual
        FROM Participantes
        WHERE IDPartida = _IDPartida and IDJugador = _IDJugadorActual;

    SELECT GetNumJugPrt(_IDPartida) INTO numJugPrt;


    IF _TurnoActual = 0 THEN
    
        SET _TurnoAnterior  = 0;
        SET ordrenJugadorAnterior = 1;
    ELSE
        IF ordenJugadorActual = 1 THEN
        
            SET _TurnoAnterior = _TurnoActual-1;

            IF _TurnoActual = 1 THEN
            
                SET ordrenJugadorAnterior = 1;
            ELSE
            
                SET ordrenJugadorAnterior = numJugPrt;
            END IF;
        ELSE
        
            SET ordrenJugadorAnterior = ordenJugadorActual - 1;
            SET _TurnoAnterior = _TurnoActual;
        END IF;
    END IF;

    SELECT IDJugador INTO _IDJugadorAnterior
        FROM Participantes
        WHERE IDPartida = _IDPartida AND Orden = ordrenJugadorAnterior;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAccionSiguiente` (IN `_IDPartida` INT UNSIGNED, IN `_IDJugadorActual` INT UNSIGNED, IN `_TurnoActual` SMALLINT UNSIGNED, OUT `_IDJugadorSiguiente` INT UNSIGNED, OUT `_TurnoSiguiente` SMALLINT UNSIGNED)   BEGIN
    DECLARE numJugPrt             TINYINT  UNSIGNED;
    DECLARE ordenJugadorActual    TINYINT  UNSIGNED;
    DECLARE ordenJugadorSiguiente TINYINT  UNSIGNED;

    
    SELECT Orden INTO ordenJugadorActual
        FROM Participantes
        WHERE IDPartida = _IDPartida and IDJugador = _IDJugadorActual;

    
    SELECT GetNumJugPrt(_IDPartida) INTO numJugPrt;

   IF ordenJugadorActual = numJugPrt THEN
       
            SET ordenJugadorSiguiente = 1;
            SET _TurnoSiguiente = _TurnoActual +1;
    ELSE
        
            SET ordenJugadorSiguiente = ordenJugadorActual +1;
            SET _TurnoSiguiente = _TurnoActual;
    END IF;
    SELECT IDJugador INTO _IDJugadorSiguiente FROM Participantes
    WHERE IDPartida = _IDPartida AND orden = ordenJugadorSiguiente;  
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetUltimaAccionPrt` (IN `_IDPartida` INT UNSIGNED, OUT `_IDJugadorLast` INT UNSIGNED, OUT `_TurnoLast` SMALLINT UNSIGNED)   BEGIN
    SELECT a.IDJugador, a.Turno INTO _IDJugadorLast, _TurnoLast
        FROM Acciones as a
        INNER JOIN Participantes as p
            ON a.IDJugador = p.IDJugador AND a.IDPartida = p.IDPartida
        WHERE a.IDPartida = _IDPartida
        ORDER BY a.Turno DESC, p.Orden DESC
        LIMIT 1;
   
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `NuevaAccPass` (IN `_IDPartida` INT UNSIGNED, IN `_IDJugador` INT UNSIGNED)   BEGIN
    DECLARE ultimaRonda     INT UNSIGNED;
    DECLARE ultimaAccion    INT UNSIGNED;
    SELECT MAX(Turno) INTO ultimaAccion
    FROM Acciones
    WHERE IDPartida = _IDPartida AND IDJugador = _IDJugador;

    SET ultimaRonda = IFNULL(
        (SELECT Turno 
        FROM Acciones 
        WHERE IDPartida = _IDPartida 
        AND IDJugador = _IDJugador AND Turno = ultimaAccion), 1);
    INSERT INTO Acciones (IDPartida, IDJugador, Turno, Tipo)
    VALUES (_IDPartida, _IDJugador, ultimaAccion + 1, 'PSS');
END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `CrearPrt` (`_IDPartida` INT UNSIGNED, `_PuntosFinal` TINYINT UNSIGNED, `_TiempoMax` TINYINT UNSIGNED, `_TiempoTurno` TINYINT UNSIGNED, `_IDJugador1` INT UNSIGNED, `_IDJugador2` INT UNSIGNED, `_IDJugador3` INT UNSIGNED, `_IDJugador4` INT UNSIGNED) RETURNS TINYINT(3) UNSIGNED  BEGIN

DECLARE crearpartida TINYINT UNSIGNED DEFAULT 0;

    SELECT IDPartida INTO crearpartida
        from Partida     
        WHERE IDPartida= _IDPartida AND IDJugador = _IDJugador1 AND IDJugador = _IDJugador2 
        AND IDJugador = _IDJugador3 AND IDJugador = _IDJugador4 AND PuntosFinal = _PuntosFinal
        AND TiempoMax = _TiempoMax AND TiempoTurno = _TiempoTurno;

RETURN crearpartida;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GetCostCrtClr` (`_IDCartas` CHAR(12), `_IDColor` ENUM('red','green','blue','white','black')) RETURNS TINYINT(3) UNSIGNED  BEGIN
    DECLARE cost TINYINT UNSIGNED;

    SELECT Coste INTO cost
    FROM carcol
    WHERE IDCartas = _IDCartas
    AND IDColor = _IDColor;
    
    RETURN cost ;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GetNewCartaNivelAcc` (`_Nivel` TINYINT UNSIGNED, `_IDPartida` INT UNSIGNED, `_IDJugador` TINYINT UNSIGNED, `_Turno` INT UNSIGNED) RETURNS VARCHAR(16) CHARSET utf8mb4  BEGIN
DECLARE IDNuevaCrt VARCHAR(16) DEFAULT NULL; 

SELECT IDCartas INTO IDNuevaCrt
FROM Cartas
WHERE Nivel = _Nivel AND
IDCartas NOT IN (
SELECT IDCartas
FROM CartasTablero
WHERE IDPartida = _IDPartida
UNION SELECT IDCartas from cartasparticipant
WHERE IDPartida = _IDPartida)
ORDER BY RAND()
LIMIT 1;

RETURN IDNuevaCrt;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GetNumCartesClrAcc` (`_IDColor` ENUM('red','green','blue','white','black'), `_IDPartida` INT UNSIGNED, `_IDJugador` TINYINT UNSIGNED, `_Turno` INT UNSIGNED) RETURNS TINYINT(3) UNSIGNED  BEGIN
    DECLARE cartastotalcolor TINYINT UNSIGNED default 0;

    SELECT count(*) INTO cartastotalcolor 
        from cartasparticipant as cp
        inner join cartas as c on cp.IDCartas = c.IDCartas
    WHERE cp.IDPartida = _IDPartida AND cp.IDJugador =_IDJugador
    AND cp.Turno= _Turno AND c.IDColor =_IDColor
    AND Reservada=false;

    RETURN ifnull(cartastotalcolor,0);

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GetNumGemasClrAcc` (`_IDColor` ENUM('red','green','blue','white','black','golden'), `_IDPartida` INT UNSIGNED, `_IDJugador` TINYINT UNSIGNED, `_Turno` INT UNSIGNED) RETURNS TINYINT(3) UNSIGNED  BEGIN
    DECLARE gemastotalcolor TINYINT UNSIGNED default 0;

    SELECT total INTO gemastotalcolor
        from gempos 
    WHERE IDPartida = _IDPartida AND IDJugador =_IDJugador 
    AND Turno= _Turno AND IDColor = _IDColor;

    RETURN ifnull(gemastotalcolor,0);

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getnumjugprt` (`_IDPartida` INT UNSIGNED) RETURNS TINYINT(3) UNSIGNED  BEGIN
    DECLARE num TINYINT UNSIGNED;

    SELECT count(*) INTO num
    FROM Participantes
    WHERE IDPartida = _IDPartida;
    
    RETURN num ;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GetPowerClrAcc` (`_IDColor` ENUM('red','green','blue','white','black','golden'), `_IDPartida` INT UNSIGNED, `_IDJugador` TINYINT UNSIGNED, `_Turno` INT UNSIGNED) RETURNS TINYINT(3) UNSIGNED  BEGIN
    DECLARE gemastotalcolor   TINYINT UNSIGNED DEFAULT 0;
    DECLARE cartastotalcolor  TINYINT UNSIGNED DEFAULT 0;
    
    SELECT getnumcartesclracc (_IDColor, _IDPartida, _IDJugador, _Turno) INTO cartastotalcolor;
    SELECT GetNumGemasClrAcc (_IDColor, _IDPartida, _IDJugador, _Turno) INTO gemastotalcolor;

    RETURN gemastotalcolor + cartastotalcolor;

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GetTotalGemasAcc` (`_IDPartida` INT UNSIGNED, `_IDJugador` TINYINT UNSIGNED, `_Turno` INT UNSIGNED) RETURNS TINYINT(3) UNSIGNED  BEGIN
    DECLARE gemastotal TINYINT UNSIGNED default 0;

    SELECT sum(Total) INTO gemastotal
        from GemPos 
    WHERE IDPartida = _IDPartida AND IDJugador =_IDJugador;

    RETURN ifnull(gemastotal,0);

END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `partida`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `acciones`
--
ALTER TABLE `acciones`
  ADD PRIMARY KEY (`Turno`,`IDPartida`,`IDJugador`),
  ADD KEY `IDPartida` (`IDPartida`,`IDJugador`);

--
-- Indices de la tabla `carcol`
--
ALTER TABLE `carcol`
  ADD PRIMARY KEY (`IDColor`,`IDCartas`),
  ADD KEY `IDCartas` (`IDCartas`);

--
-- Indices de la tabla `cartas`
--
ALTER TABLE `cartas`
  ADD PRIMARY KEY (`IDCartas`),
  ADD KEY `IDColor` (`IDColor`);

--
-- Indices de la tabla `cartasparticipant`
--
ALTER TABLE `cartasparticipant`
  ADD PRIMARY KEY (`IDCartas`,`Turno`,`IDPartida`,`IDJugador`),
  ADD KEY `Turno` (`Turno`,`IDPartida`,`IDJugador`);

--
-- Indices de la tabla `cartastablero`
--
ALTER TABLE `cartastablero`
  ADD PRIMARY KEY (`IDCartas`,`Turno`,`IDPartida`,`IDJugador`),
  ADD KEY `Turno` (`Turno`,`IDPartida`,`IDJugador`);

--
-- Indices de la tabla `colores`
--
ALTER TABLE `colores`
  ADD PRIMARY KEY (`IDColor`);

--
-- Indices de la tabla `cosnob`
--
ALTER TABLE `cosnob`
  ADD PRIMARY KEY (`IDColor`,`IDNoble`),
  ADD KEY `IDNoble` (`IDNoble`);

--
-- Indices de la tabla `gempos`
--
ALTER TABLE `gempos`
  ADD PRIMARY KEY (`IDColor`,`Turno`,`IDPartida`,`IDJugador`),
  ADD KEY `Turno` (`Turno`,`IDPartida`,`IDJugador`);

--
-- Indices de la tabla `jugador`
--
ALTER TABLE `jugador`
  ADD PRIMARY KEY (`IDJugador`);

--
-- Indices de la tabla `nobles`
--
ALTER TABLE `nobles`
  ADD PRIMARY KEY (`IDNoble`);

--
-- Indices de la tabla `noblespartida`
--
ALTER TABLE `noblespartida`
  ADD PRIMARY KEY (`IDNoble`,`IDPartida`),
  ADD KEY `IDPartida` (`IDPartida`),
  ADD KEY `Turno` (`Turno`,`IDPartidaAcc`,`IDJugador`);

--
-- Indices de la tabla `participantes`
--
ALTER TABLE `participantes`
  ADD PRIMARY KEY (`IDPartida`,`IDJugador`),
  ADD KEY `IDJugador` (`IDJugador`);

--
-- Indices de la tabla `partida`
--
ALTER TABLE `partida`
  ADD PRIMARY KEY (`IDPartida`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `acciones`
--
ALTER TABLE `acciones`
  ADD CONSTRAINT `acciones_ibfk_1` FOREIGN KEY (`IDPartida`,`IDJugador`) REFERENCES `participantes` (`IDPartida`, `IDJugador`);

--
-- Filtros para la tabla `carcol`
--
ALTER TABLE `carcol`
  ADD CONSTRAINT `carcol_ibfk_1` FOREIGN KEY (`IDColor`) REFERENCES `colores` (`IDColor`),
  ADD CONSTRAINT `carcol_ibfk_2` FOREIGN KEY (`IDCartas`) REFERENCES `cartas` (`IDCartas`);

--
-- Filtros para la tabla `cartas`
--
ALTER TABLE `cartas`
  ADD CONSTRAINT `cartas_ibfk_1` FOREIGN KEY (`IDColor`) REFERENCES `colores` (`IDColor`);

--
-- Filtros para la tabla `cartasparticipant`
--
ALTER TABLE `cartasparticipant`
  ADD CONSTRAINT `cartasparticipant_ibfk_1` FOREIGN KEY (`IDCartas`) REFERENCES `cartas` (`IDCartas`),
  ADD CONSTRAINT `cartasparticipant_ibfk_2` FOREIGN KEY (`Turno`,`IDPartida`,`IDJugador`) REFERENCES `acciones` (`Turno`, `IDPartida`, `IDJugador`);

--
-- Filtros para la tabla `cartastablero`
--
ALTER TABLE `cartastablero`
  ADD CONSTRAINT `cartastablero_ibfk_1` FOREIGN KEY (`IDCartas`) REFERENCES `cartas` (`IDCartas`),
  ADD CONSTRAINT `cartastablero_ibfk_2` FOREIGN KEY (`Turno`,`IDPartida`,`IDJugador`) REFERENCES `acciones` (`Turno`, `IDPartida`, `IDJugador`);

--
-- Filtros para la tabla `cosnob`
--
ALTER TABLE `cosnob`
  ADD CONSTRAINT `cosnob_ibfk_1` FOREIGN KEY (`IDColor`) REFERENCES `colores` (`IDColor`),
  ADD CONSTRAINT `cosnob_ibfk_2` FOREIGN KEY (`IDNoble`) REFERENCES `nobles` (`IDNoble`);

--
-- Filtros para la tabla `gempos`
--
ALTER TABLE `gempos`
  ADD CONSTRAINT `gempos_ibfk_1` FOREIGN KEY (`IDColor`) REFERENCES `colores` (`IDColor`),
  ADD CONSTRAINT `gempos_ibfk_2` FOREIGN KEY (`Turno`,`IDPartida`,`IDJugador`) REFERENCES `acciones` (`Turno`, `IDPartida`, `IDJugador`);

--
-- Filtros para la tabla `noblespartida`
--
ALTER TABLE `noblespartida`
  ADD CONSTRAINT `noblespartida_ibfk_1` FOREIGN KEY (`IDNoble`) REFERENCES `nobles` (`IDNoble`),
  ADD CONSTRAINT `noblespartida_ibfk_2` FOREIGN KEY (`IDPartida`) REFERENCES `partida` (`IDPartida`),
  ADD CONSTRAINT `noblespartida_ibfk_3` FOREIGN KEY (`Turno`,`IDPartidaAcc`,`IDJugador`) REFERENCES `acciones` (`Turno`, `IDPartida`, `IDJugador`);

--
-- Filtros para la tabla `participantes`
--
ALTER TABLE `participantes`
  ADD CONSTRAINT `participantes_ibfk_1` FOREIGN KEY (`IDPartida`) REFERENCES `partida` (`IDPartida`),
  ADD CONSTRAINT `participantes_ibfk_2` FOREIGN KEY (`IDJugador`) REFERENCES `jugador` (`IDJugador`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
